# mall

./: .gitignore  LICENSE  pom.xml
config/: pom.xml
config/src/main/java/com/xb/mall/config/: ConfigApplication.java
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/xb/mall/: EurekaApplication.java
eureka/src/main/resources/: application.yml
order/: pom.xml
order/order-client/: pom.xml
order/order-common/: pom.xml
order/order-server/: pom.xml
order/order-server/src/main/java/com/xb/mall/order/: OrderServerApplication.java  package-info.java
order/order-server/src/main/java/com/xb/mall/order/config/: BeanConfig.java
order/order-server/src/main/java/com/xb/mall/order/controller/: OrderController.java
order/order-server/src/main/resources/: application.yml  bootstrap.yml
product/: pom.xml
product/product-client/: pom.xml
product/product-client/src/main/java/com/xb/mall/product/client/: ProductServiceClient.java  ProductServiceClientFallback.java
product/product-common/: pom.xml
product/product-common/src/main/java/com/xb/mall/product/enums/: ProductStatus.java
product/product-common/src/main/java/com/xb/mall/product/vo/: DeductStockVo.java  ProductVo.java
product/product-server/: pom.xml
product/product-server/src/main/java/com/xb/mall/: ProductServerApplication.java
product/product-server/src/main/java/com/xb/mall/product/: ProductServerApplication.java
product/product-server/src/main/java/com/xb/mall/product/config/: BeanConfig.java
product/product-server/src/main/java/com/xb/mall/product/controller/: ProductController.java
product/product-server/src/main/java/com/xb/mall/product/entity/: Product.java
product/product-server/src/main/java/com/xb/mall/product/repository/: ProductRepository.java
product/product-server/src/main/java/com/xb/mall/product/service/: ProductService.java
product/product-server/src/main/java/com/xb/mall/product/service/impl/: ProductServiceImpl.java
product/product-server/src/main/resources/: application.yml  bootstrap.yml
user/: pom.xml
user/user-client/: pom.xml
user/user-common/: pom.xml
user/user-server/: pom.xml
user/user-server/src/main/java/com/xb/mall/user/: UserServerApplication.java
user/user-server/src/main/java/com/xb/mall/user/config/: BeanConfig.java
user/user-server/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/xb/mall/zull/: ZuulApplication.java
zuul/src/main/resources/: application.yml
